#NOTE: Run the 'clean' task after changing this!


#Used for diamond shards.
#Entity.invulnerable
public net.minecraft.entity.Entity field_83001_bt

#Used for implementing Time Dilation.
#net.minecraft.client.Minecraft.timer
public net.minecraft.client.Minecraft field_71428_T

#Needs to be changeable for glintless item rendering, and wireframe rendering, and exporting terrain to .obj
#net.minecraft.client.renderer.Tessellator.instance
public-f net.minecraft.client.renderer.Tessellator field_78398_a

#Basically everything in Tessellator is private, making derived classes unusable.
#net.minecraft.client.renderer.Tessellator.*
protected net.minecraft.client.renderer.Tessellator *
protected net.minecraft.client.renderer.Tessellator *()

#Needed for sending packets to players watching the chunk
#net.minecraft.server.management.PlayerManager.PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance #FIXME: This doesn't work?
#net.minecraft.server.management.PlayerManager.getOrCreateChunkWatcher
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;


#Needed for not re-implementing via copy&paste
#net.minecraft.client.gui.inventory.GuiContainer.getSlotAtPosition(int, int)
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot;

#Needed to make entities drop XP when killed by the lacerator.
#net.minecraft.entity.EntityLivingBase.recentlyHit
public net.minecraft.entity.EntityLivingBase field_70718_bc

#Used by the MiscClientCommands to muck with rendering in various ways
#net.minecraft.client.renderer.RenderGlobal.sortedWorldRenderers
public net.minecraft.client.renderer.RenderGlobal field_72768_k

#Used to fix the Super Secret Settings button
#net.minecraft.client.gui.GuiScreen.buttonList
public net.minecraft.client.gui.GuiScreen field_146292_n

#net.minecraft.client.multiplayer.PlayerControllerMP.currentItemHittingBlock
#Clicking a barrel with an empty fist can cause the fist to no longer be empty, causing a second click.
#By setting this field to the held item, we can avoid this.
public net.minecraft.client.multiplayer.PlayerControllerMP field_85183_f




#
# This begins the FZDS section. FZDS needs to be able to swap out many unique and unusual fields.
# It's doing crazy stuff. No more justifications for you, go away.
#

public net.minecraft.client.render.EntityRenderer field_78528_u #pointedEntity
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.renderer.RenderGlobal field_72769_h #theWorld
public net.minecraft.client.network.NetHandlerPlayClient field_147300_g #clientWorldController
public-f net.minecraft.server.management.PlayerManager field_72698_e #playerViewRadius
public net.minecraft.world.chunk.Chunk func_76615_h(III)V #relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V #propagateSkylightOcclusion
protected net.minecraft.client.multiplayer.WorldClient field_73033_b #clientChunkProvider
protected net.minecraft.network.NetworkManager field_150746_k #channel
public net.minecraft.network.EnumConnectionState field_150761_f #packet class to packet id

